<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>content.html</title>
    <style>
        * {
            color: black;
            text-decoration: none;
        }
        
        .w {
            margin-left: 100px;
        }
        
        .wrapper {
            width: 1338px;
            white-space: nowrap;
            background: white;
            display: inline-flex;
            list-style: none;
            height: 85px;
        }
        
        .wrapper h1 {
            margin-right: -55px;
            font-size: 20px;
            margin-top: 20px;
        }
        
        .wrapper img {
            width: 100px;
            margin-left: 15px;
        }
        
        .wrapper ul li {
            margin: 15px;
            padding: 15px;
            width: 120px;
            float: right;
            padding-left: 140px;
            list-style: none;
            font-size: 15px;
            margin-top: 10px;
        }
        
        .wrapper ul a {
            
            color: rgb(212, 57, 57);
        }
        
        header {
            background: url(https://www.imperial.ac.uk/news/image/mainnews2012/22503.jpg);
            height: 110vh;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
            position: relative;
        }
        
        .wrapper .ul li:hover {
            display: none
        }
        
        .lu li hover ul li {
            display: block
        }
        
        .logo img {
            width: 100px;
            float: left;
            background: white;
            margin-top: 20px;
        }
        
        .logo h1 {
            float: left;
            font-size: 30px;
            background: white;
            padding-top: 35px;
            padding-bottom: 20px;
            padding-right: 10px;
        }
        
        table {
            background: white;
            opacity: 0.8;
            
        }
        
        table tr th {
            font-size: 30px;
            padding: 0px;
            padding-right: 100px;
            padding-bottom: 100px;
            padding-top: 30px;
        }
        td a:hover{opacity:70%;}
        
    </style>
</head>

<body>
    <header>

        <div class="wrapper">

            <img src="https://icons.iconarchive.com/icons/paomedia/small-n-flat/512/light-bulb-icon.png">
            <h1>Photophysics</h1>
            <ul>
                <li><a href="index.html"><i class="home"></i>Home</a></li>
                <li><a href="introduction.html"><i class="introduction"></i>Introduction</a></li>
                <li><a href="content.html"><i class="content"></i>Content</a></li>
            </ul>
        </div>
        <table style="width:100%; height:25%; margin-top:30px;">
            <thead>
                <tr>

                    <th>Reflection</th>
                    <th>Refraction</th>
                    <th>Human Eye</th>

                </tr>
            </thead>
            <tbody>

                <tr>

                    <td><a href="laws of reflection.html">Laws of reflection</a></td>
                    <td><a href="refraction.html">Refraction</a></td>
                    <td><a href="the structure of human eye.html">The structure of human eye</a></td>
                </tr>
                <tr>

                    <td><a href="types of reflections.html">Types of reflections</a></td>
                    <td><a href="refraction through a glass slab.html">Refraction through a glass slab</a></td>
                            <td><a href="myopia and hypermetropia.html">Myopia and hypermetropia</a></td>
                </tr>
                <tr>

                    <td><a href="mirrors.html">Mirrors</a></td>
                    <td><a href="types of lenses.html">Types of lenses</a></td>
                            <td></td>
                </tr>
                <tr>

                    <td><a href="spherical and parabolic mirrors.html">Spherical and parabolic mirrors</a></td>
                    <td><a href="ray diagram, lens formula and magnification formula.html">Ray diagram, lens formula and magnification formula</a></td>
                            <td></td>
                </tr>
                <tr>

                    <td><a href="spherical mirror.html">Spherical mirror</a></td>
                    <td><a href="power of a lens.html">Power of a lens</a></td>
                            <td></td>
                </tr>
                <tr>

                    <td><a href="ray diagram, mirror formula and magnification formula.html">Ray diagram, mirror formula and magnification formula</a></td>
                    <td></td>
                        <td></td>
                </tr>

            </tbody>
        </table>

        <table style="width:100%; height:20%;">
            <thead>
                <tr>
                    <th>Dispersion</th>
                    <th>Extra Topic</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="dispersion.html">Dispersion</a></td>
                    <td><i class="w"><a href="why we cannot travel faster than light.html">Why We Cannot Travel Faster Than Light</a></i></td>
                    <td></td>
                </tr>
            </tbody>
        </table>







    </header>


</body>

</html>