<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
 
        <title>index.html</title>
     <style>  *{ color:white;
            }


.wrapper{width:1338px;
                
background:rgb(255, 255, 255);
display:inline-flex;
list-style:none;

height:85px;
            }
.wrapper h1{margin-right:-55px; font-size:20px; margin-top:20px;}
.wrapper img{width:100px; margin-left:15px;}
.wrapper ul li{margin:15px; padding:15px; width:120px; float:right; padding-left:140px; list-style:none; font-size:15px; margin-top:10px;}
.wrapper ul a{text-decoration:none; color:rgb(0, 0, 0);}           
header{background:  url(https://www.imperial.ac.uk/news/image/mainnews2012/22503.jpg); height:110vh;
                -webkit-background-size:cover;
                background-size:cover;
                background-position:center center;
                position:relative;}



.wrapper .ul li:hover{display:none}      

        .logo img{width:100px; float:left;  background:white;  margin-top:20px;}
	.logo h1{float:left; font-size:30px;  background:white; padding-top:35px; padding-bottom:20px; padding-right:10px;}

.welcome-text{position:absolute;
    width:600px; height:300px; margin:15% 28%; text-align:center;}   
.welcome-text h1{text-align:center;
    color:#fff;
    text-transform:uppercase;
    font-size:60px;}
.welcome-text a {
    border:1px solid #fff;
    padding:10px 25px;
    text-decoration:none;
    text-transform:uppercase;
    font-size:14px;
    margin-top:20px;
    display:inline-block;
    color:#fff;
background-color:black;
opacity:0.8
}
.welcome-text a:hover{background:#fff;
    color:#000;}</style> 
 
    </head>
    <body>
    <header>
 <div class="welcome-text"><h1>Let's Explore The Mystery of Light</h1>
            <a href="content.html">I'm Ready</a>
        </div>
        <div class="wrapper">
            
                <img src="https://icons.iconarchive.com/icons/paomedia/small-n-flat/512/light-bulb-icon.png">
            <h1 style="color:#000">Photophysics</h1>
            <ul>
                <li><a href="index.html"><i class="home"></i>Home</a></li>
                <li><a href="introduction.html"><i class="introduction"></i>Introduction</a></li>
                <li><a href="content.html"><i class="content"></i>Content</a></li>
</ul></div>
 



             
  </header>


    </body>
</html>

